i.t,ajfGuD7&K%T


[13/Sep/2013 15:49:11 +0000] 1191 Thread-13 parcel_cache INFO     Unpacking /opt/cloudera/parcel-cache/CDH-4.4.0-1.cdh4.4.0.p0.39-el6.parcel into /opt/cloudera/parcels
[13/Sep/2013 15:49:29 +0000] 1191 MainThread parcel       INFO     Loading parcel manifest for: IMPALA-1.1.1-1.p0.17
[13/Sep/2013 15:49:29 +0000] 1191 MainThread parcel       INFO     Loading parcel manifest for: IMPALA
[13/Sep/2013 15:49:29 +0000] 1191 MainThread parcel       ERROR    Exception while reading parcel: IMPALA
Traceback (most recent call last):
  File "/usr/lib64/cmf/agent/src/cmf/parcel.py", line 103, in refresh
    pid = ParcelId.dir(child)
  File "/usr/lib64/cmf/agent/src/cmf/parcel_id.py", line 74, in dir
    raise Exception("Invalid parcel directory: %s" % (dir))
Exception: Invalid parcel directory: IMPALA
[13/Sep/2013 15:49:29 +0000] 1191 MainThread parcel       ERROR    Exception while refreshing parcel repository.
Traceback (most recent call last):
  File "/usr/lib64/cmf/agent/src/cmf/parcel.py", line 680, in process_default
    self.repo.refresh()
  File "/usr/lib64/cmf/agent/src/cmf/parcel.py", line 128, in refresh
    pid = ParcelId.dir(child)
  File "/usr/lib64/cmf/agent/src/cmf/parcel_id.py", line 74, in dir
    raise Exception("Invalid parcel directory: %s" % (dir))
Exception: Invalid parcel directory: IMPALA
[13/Sep/2013 16:12:34 +0000] 1191 Monitor-HostMonitor throttling_logger WARNING  (359 skipped) hostname cdh-master01.cdh.local differs from the canonical name cdh-master01
[13/Sep/2013 16:42:34 +0000] 1191 Monitor-HostMonitor throttling_logger WARNING  (359 skipped) hostname cdh-master01.cdh.local differs from the canonical name cdh-master01



service cloudera-scm-agent restart
123456

folder ga nai
cp -p /usr/share/java/mysql-connector-java-x.x.x.jar /var/lib/sqoop2/